<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/cynineblog/img/favicon.ico">

    <title>
        
          Alamofire教程:入门 - Cynine的博客 | Cynine&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://cynine.github.io/cynineblog/cynineblog/2019/01/17/Almofire-tutorial/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/cynineblog/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/cynineblog/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/cynineblog/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/cynineblog/">9号工作室</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/cynineblog/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/cynineblog/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/cynineblog/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/cynineblog/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://cynine.github.io/cynineblog/cynineblog/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/cynineblog/img/home-bg.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/cynineblog/tags/#Swift" title="Swift">Swift</a>
                        
                          <a class="tag" href="/cynineblog/tags/#Almofire" title="Almofire">Almofire</a>
                        
                    </div>
                    <h1>Alamofire教程:入门</h1>
                    <h2 class="subheading">通过使用 Imagga API 上传和分析用户照片，带你进入Alamofire，这是一个在iOS上支持数千个应用程序的网络库。</h2>
                    <span class="meta">
                        Posted by cynine on
                        2019-01-17
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>作者: Ron Kliffer <a href="https://www.raywenderlich.com/35-alamofire-tutorial-getting-started" target="_blank" rel="noopener">原文链接</a></p>
</blockquote>
<ul>
<li><strong>更新说明</strong>: Ron Kliffer 将本教程更新为 Xcode 9.3、iOS 11.3、Swift 4.1 和Alamofire 4.7.0。最初的教程是由 Aaron Douglas 编写的。</li>
</ul>
<p>Alamofire 是一个基于 Swift 的用于 iOS 和 macOS 的 HTTP 网络库。它在苹果的基础网络栈上提供了一个优雅的界面，简化了很多常见的网络任务。</p>
<p>Alamofire 提供了可链接的请求/响应方法、JSON 参数和响应序列化、身份验证以及许多其他特性。</p>
<p>在这个 Alamofire 教程中，你将使用 Alamofire 执行基本的网络任务，如上传文件和从第三方请求 API 数据。</p>
<p>Alamofire 的优雅之处在于，它是用 Swift 从头开始编写的，没有从 Objective-C 对应的 AFNetworking 继承任何东西。</p>
<p>你应该对 HTTP 网络有一个概念性的理解，并对 Apple 的网络类(如: <code>URLSession</code>)有一定的了解。</p>
<p>虽然 Alamofire 确实掩盖了一些实现细节，但如果你需要对网络请求进行故障排除，最好了解一些背景知识。</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>点击下载<a href="https://koenig-media.raywenderlich.com/uploads/2018/04/PhotoTagger.zip" target="_blank" rel="noopener">本教程项目</a>。</p>
<blockquote>
<p><strong>注意</strong>: Alamofire 通常使用 CocoPods 集成，它已经在下载的项目中为你安装好了。</p>
</blockquote>
<p>这个 Alamofire 教程的应用程序名为 <strong>PhotoTagger</strong> 。完成后，它将允许从库中选择图形（如果你在真机上运行，则可以选择相册里的相片），除此之外，可以将图片上传到名为 <strong>Imagga</strong> 的第三方服务。服务器将执行一些图像识别任务，为图像提供标签和原色的列表:</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2015/11/PhotoTaggerDemo.gif" alt=""></p>
<p>这个项目使用 CocoaPods, 所以使用 <strong>PhotoTagger.xcworkspace</strong> 打开它。</p>
<blockquote>
<p><strong>注意</strong>: 要了解更多关于 CocoPods 的知识，请查看 Joshua Greene 在网站上发布的<a href="http://www.raywenderlich.com/97014/use-cocoapods-with-swift" target="_blank" rel="noopener">本教程</a>。</p>
</blockquote>
<p>构建并运行项目。您将看到以下内容:</p>
<p><img src="/cynineblog/2019/01/17/Almofire-tutorial/15477338366523.png" alt=""></p>
<p>点击 <strong>Select Photo</strong> 选择一张图片，背景图像将被你选择的图像替换。</p>
<p>打开 <strong>Main.storyboard</strong> 你会看到额外的屏幕显示标签和颜色已经添加给你。剩下的工作就是上传图像并获取标签和颜色。</p>
<h2 id="The-Imagga-API"><a href="#The-Imagga-API" class="headerlink" title="The Imagga API"></a>The Imagga API</h2><p>Imagga 是一个图像识别平台即服务，它为开发人员和企业提供图像标记api来构建可伸缩的、图像密集型的云应用程序。你可以在这里试用他们的<a href="https://imagga.com/auto-tagging-demo?url=https://imagga.com/static/images/tagging/vegetables.jpg" target="_blank" rel="noopener">自动标签服务</a>。</p>
<p>对于本 Alamofire 教程，你需要使用 Imagga 创建一个免费的开发人员帐户。Imagga 在每个 HTTP 请求中都需要一个授权头，这样只有拥有帐户的人才可以使用他们的服务。访问 <a href="https://imagga.com/auth/signup/hacker" target="_blank" rel="noopener">https://imagga.com/auth/signup/hacker</a> 并填写表单。创建帐户后，查看仪表板:</p>
<p><img src="/cynineblog/2019/01/17/Almofire-tutorial/15477340296147.jpg" alt=""></p>
<p>在授权部分下面列出的是你稍后将使用的秘密令牌。你需要将此信息作为头包含在每个HTTP请求中。</p>
<blockquote>
<p><strong>注意:</strong> 确保您复制了整个秘密令牌，确保向右滚动并验证您复制了所有内容。</p>
</blockquote>
<p>您将使用 Imagga 的内容端点来上传照片，为图像识别标记端点，为颜色识别标记端点。您可以在 <a href="http://docs.imagga.com" target="_blank" rel="noopener">http://docs.imagga.com</a> 上阅读关于 Imagga API 的所有信息。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/cynineblog/2019/01/18/GCD知识总结/" data-toggle="tooltip" data-placement="top" title="GCD知识总结">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/cynineblog/2019/01/17/swift4-gcd-tutoral-part-2/" data-toggle="tooltip" data-placement="top" title="Swift 4 Grand Central Dispatch (GCD) 教程:第 2/2 部分">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/cynineblog/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/cynineblog/tags/#Swift" title="Swift">Swift</a>
                        
                          <a class="tag" href="/cynineblog/tags/#Almofire" title="Almofire">Almofire</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">Foo</a></li>
                    
                        <li><a href="#" target="_blank">Bar</a></li>
                    
                        <li><a href="#" target="_blank">Example Friends</a></li>
                    
                        <li><a href="#" target="_blank">It helps SEO</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "https://cynine.github.io/cynineblog/2019/01/17/Almofire-tutorial/";
    var disqus_url = "https://cynine.github.io/cynineblog/2019/01/17/Almofire-tutorial/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/这个西西有点意思">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/cynine">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 9号工作室 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/cynineblog/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/cynineblog/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/cynineblog/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://cynine.github.io/cynineblog/cynineblog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://cynine.github.io/cynineblog/cynineblog/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
